NEXT_PUBLIC_REACT_APP_BACKEND_URL_BUSINESS=http://yesmombusinessbeapp-env.eba-yk2yqtpq.us-east-2.elasticbeanstalk.com

NEXT_PUBLIC_REACT_APP_BACKEND_URL_TEST_LOGIN=http://yesmomsecurityapitest-env.eba-5cqdb3mc.us-east-2.elasticbeanstalk.com
